[gd_scene load_steps=6 format=3 uid="uid://bqatddsxvgqdo"]

[sub_resource type="Animation" id="Animation_m441t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-160, -45)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_2b7e7"]
resource_name = "animate"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(-300, -45), Vector2(-150, -45)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xsnka"]
_data = {
"RESET": SubResource("Animation_m441t"),
"animate": SubResource("Animation_2b7e7")
}

[sub_resource type="Gradient" id="Gradient_pgql0"]
colors = PackedColorArray(1, 0.396078, 0.470588, 1, 1, 0.396078, 0.705882, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hqxei"]
gradient = SubResource("Gradient_pgql0")
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)
repeat = 2
metadata/_snap_enabled = true

[node name="Result" type="Label"]
clip_children = 1
offset_left = -160.0
offset_top = -45.0
offset_right = 151.0
offset_bottom = 44.0
grow_horizontal = 2
scale = Vector2(1.00256, 0.995137)
size_flags_vertical = 8
theme_override_font_sizes/font_size = 70
text = "LINKED!"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "animate"
libraries = {
"": SubResource("AnimationLibrary_xsnka")
}

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.00834, 1.03467)
texture = SubResource("GradientTexture2D_hqxei")
