# Xanadu

./: .editorconfig  .gitignore  Concentric.gdshader.uid  Fog.gdshader.uid  GameSettings.cs  GameSettings.cs.uid  GarbageTest.cs  GarbageTest.cs.uid  Glitter.gdshader  Glitter.gdshader.uid  Glow.gdshader  Glow.gdshader.uid  README.md  Screen.tscn  StageConductor.cs  StageConductor.cs.uid  Star.gdshader.uid  TriangleArray.gdshader  TriangleArray.gdshader.uid  Utils.cs  Utils.cs.uid  XanaduProject.csproj  XanaduProject.csproj.old  XanaduProject.csproj.old.1  XanaduProject.sln  XanaduProject.sln.DotSettings  eeee.gdshaderinc.uid  garbage_test.gdshader  garbage_test.gdshader.uid  garbage_test.tscn  glow.tscn  icon.svg.import  project.godot  tab_container.tscn  temp.gdshader  temp.gdshader.uid  temp.tscn
Animation/: AnimationMaterial.cs  AnimationMaterial.cs.uid
Audio/: BaseClock.cs  BaseClock.cs.uid  Clock.cs  Clock.cs.uid  GlobalClock.cs  GlobalClock.cs.uid  IClock.cs  IClock.cs.uid  IEditorClock.cs  IEditorClock.cs.uid  Note.cs  Note.cs.uid  NoteProcessor.cs  NoteProcessor.cs.uid  NoteUpdateProcess.cs.uid  TrackHandler.cs  TrackHandler.cs.uid  VorbisLoader.cs  VorbisLoader.cs.uid
Buttons/: AnimatedButton.cs  AnimatedButton.cs.uid  TextButton.cs  TextButton.cs.uid
Character/: CharacterDamage.cs  CharacterDamage.cs.uid  CharacterEcs.cs  CharacterEcs.cs.uid  CharacterVisuals.cs  CharacterVisuals.cs.uid  MotionMachine.cs  MotionMachine.cs.uid  PhaseMachine.cs  PhaseMachine.cs.uid  PlayerCharacter.cs  Screen.cs  Screen.cs.uid
Composer/: AnimationTracksManager.cs  AnimationTracksManager.cs.uid  ButtonContainer.cs  Composer.cs  Composer.cs.uid  Composer.tscn  ComposerAttribute.cs  ComposerEditWidget.cs  ComposerEditWidget.tscn  ComposerMacros.cs  ComposerRenderMaster.cs  ComposerTheme.tres  ComposerUI.tscn  ComposerVisuals.cs  ComposerVisuals.cs.uid  ComposerVisuals.tscn  EnvironmentPolygon.cs  EnvironmentPolygon.gd  HitNoteProcessor.cs  HitNoteProcessor.cs.uid  IComposable.cs  IComposable.cs.uid  MouseGrid.cs  MouseGrid.cs.uid  Note.cs  Note.tscn  NoteLink.cs  NoteLink.cs.uid  NoteProcessor.cs  PanningCamera.cs  PanningCamera.cs.uid  PlaybackCounter.cs  PlaybackCounter.cs.uid  RotationWIdget.cs  RotationWidget.cs  SelectionArea.cs  SelectionHandler.cs  Stage.cs  ThreatPolygon.cs  ThreatPolygon.gd  (+4 more)
Data/: TrackInfo.cs
DataStructure/: JudgementInfo.cs  JudgementInfo.cs.uid  NoteInput.cs  NoteInput.cs.uid  NoteType.cs  NoteType.cs.uid  NoteTypeUtils.cs  NoteTypeUtils.cs.uid  Stage.cs  StageInfo.cs  StageInfo.cs.uid  TrackInfo.cs  TrackInfo.cs.uid
ECSComponents/: AreaEcs.cs  AreaEcs.cs.uid  BlockEcs.cs  ColorLinkEcs.cs.uid  Colors.cs.uid  DirectionEcs.cs  ElementEcs.cs  ElementEcs.cs.uid  GodotMapper.cs  GodotMapper.cs.uid  HitZoneEcs.cs  HitZoneEcs.cs.uid  HurtZone.cs  HurtZone.cs.uid  MaterialEcs.cs  MaterialEcs.cs.uid  NameEcs.cs  NoteEcs.cs  ParticlesEcs.cs  ParticlesEcs.cs.uid  PolygonEcs.cs  RectEcs.cs  SelectionEcs.cs  SelectionFlag.cs  SelectionFlag.cs.uid  TempValuesEcs.cs  TempValuesEcs.cs.uid  TriangleArrayEcs.cs
Factories/: MeshFactory.cs  MeshFactory.cs.uid  ParticlesFactory.cs  ParticlesFactory.cs.uid  PhysicsFactory.cs  PhysicsFactory.cs.uid  RenderingFactory.cs  (+1 more)
(+580 files in other folders)
