[gd_scene load_steps=5 format=3 uid="uid://8gwk7xatva6v"]

[ext_resource type="Script" uid="uid://cie0wsd0hoso0" path="res://GarbageTest.cs" id="1_s1v1n"]
[ext_resource type="Shader" uid="uid://flqi0lamqhup" path="res://garbage_test.gdshader" id="2_gr6c3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m43m8"]
shader = ExtResource("2_gr6c3")

[sub_resource type="LabelSettings" id="LabelSettings_r1141"]
font_size = 50

[node name="GarbageTest" type="Node2D"]
script = ExtResource("1_s1v1n")

[node name="Label" type="Label" parent="."]
material = SubResource("ShaderMaterial_m43m8")
offset_left = 26.0
offset_top = 8.0
offset_right = 234.0
offset_bottom = 80.0
text = "athingwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww"
label_settings = SubResource("LabelSettings_r1141")

[node name="Sprite2D" type="Sprite2D" parent="."]
