<Project Sdk="Godot.NET.Sdk/4.4.1">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ceras" Version="4.1.7" />
    <PackageReference Include="Chickensoft.AutoInject" Version="1.3.1" />
    <PackageReference Include="Chickensoft.SuperNodes" Version="1.5.0" />
    <PackageReference Include="Chickensoft.SuperNodes.Types" Version="1.5.0" />
    <PackageReference Update="GodotSharp" Version="4.4.0-dev.4" />
    <PackageReference Update="Godot.SourceGenerators" Version="4.4.0-dev.4" />
    <PackageReference Include="Friflo.EcGui" Version="0.9.2" />
    <PackageReference Include="Friflo.Engine.ECS" Version="3.4.2" />
    <PackageReference Include="Friflo.Engine.ECS.Boost" Version="3.4.2" />
    <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
    <PackageReference Include="JAJ.Packages.MiniAudioEx" Version="2.0.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageReference Include="Miniaudio-CS" Version="1.0.4" />
    <PackageReference Include="NVorbis" Version="0.10.5" />
    <PackageReference Include="OwnAudioSharp" Version="0.43.19" />
    <PackageReference Include="ZLinq" Version="1.4.10" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ECSComponents\Presets\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ECSComponents\Animation\ColorTrack.cs" />
  </ItemGroup>
</Project>
