<Project Sdk="Godot.NET.Sdk/4.4.0-dev.6">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ceras" Version="4.1.7" />
    <PackageReference Include="Chickensoft.AutoInject" Version="1.3.1" />
    <PackageReference Include="Chickensoft.SuperNodes" Version="1.5.0" />
    <PackageReference Include="Chickensoft.SuperNodes.Types" Version="1.5.0" />
    <PackageReference Update="GodotSharp" Version="4.4.0-dev.4" />
    <PackageReference Update="Godot.SourceGenerators" Version="4.4.0-dev.4" />
    <PackageReference Include="Friflo.Engine.ECS" Version="3.0.0" />
    <PackageReference Include="Friflo.Engine.ECS.Boost" Version="3.0.0-preview.18" />
  </ItemGroup>
</Project>
