<Project Sdk="Godot.NET.Sdk/4.3.0-dev.2">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ceras" Version="4.1.7" />
    <PackageReference Include="Chickensoft.AutoInject" Version="1.3.1" />
    <PackageReference Include="Chickensoft.SuperNodes" Version="1.5.0" />
    <PackageReference Include="Chickensoft.SuperNodes.Types" Version="1.5.0" />
  </ItemGroup>
</Project>
