[gd_scene load_steps=5 format=3 uid="uid://biel0jq32rdnw"]

[ext_resource type="Script" uid="uid://dwi28tppgeqja" path="res://Rendering/RenderMasterPlayer.cs" id="1_8i2e6"]

[sub_resource type="Animation" id="Animation_xovaa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Button:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["RESTART"]
}

[sub_resource type="Animation" id="Animation_8i2e6"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Button:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.26667, 1.43333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": ["RESTART", "RESTART"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xovaa"]
_data = {
&"RESET": SubResource("Animation_xovaa"),
&"new_animation": SubResource("Animation_8i2e6")
}

[node name="RenderMasterPlayer" type="Node2D" node_paths=PackedStringArray("Restart")]
script = ExtResource("1_8i2e6")
Restart = NodePath("CanvasLayer/Button")
metadata/_edit_horizontal_guides_ = [248.0]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
custom_minimum_size = Vector2(100, 60)
offset_left = 17.0
offset_top = 16.0
offset_right = 433.0
offset_bottom = 78.0
text = "RESTART"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xovaa")
}
