[gd_scene load_steps=2 format=3 uid="uid://biel0jq32rdnw"]

[ext_resource type="Script" uid="uid://dwi28tppgeqja" path="res://Rendering/RenderMasterPlayer.cs" id="1_8i2e6"]

[node name="RenderMasterPlayer" type="Node2D" node_paths=PackedStringArray("Restart")]
script = ExtResource("1_8i2e6")
Restart = NodePath("CanvasLayer/Button")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
custom_minimum_size = Vector2(100, 100)
offset_left = 43.0
offset_top = 61.0
offset_right = 143.0
offset_bottom = 161.0
text = "RESTART"
