[gd_scene load_steps=8 format=3 uid="uid://dfy4y23ujnsal"]

[ext_resource type="Material" uid="uid://0lcyhcwr4alc" path="res://Shaders/Material/NoteMaterial.tres" id="1_ue5vo"]
[ext_resource type="Script" uid="uid://dxlih6uawbxtw" path="res://Tests/RenderTest.cs" id="1_wh0s5"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_xb6l4"]

[sub_resource type="Gradient" id="Gradient_fqhfq"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_s5lla"]
gradient = SubResource("Gradient_fqhfq")
width = 140
height = 140

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0leim"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1e+07, 1000, 1)
spread = 0.0
initial_velocity_min = 1000.0
initial_velocity_max = 1000.0
gravity = Vector3(0, 98, 0)

[sub_resource type="LabelSettings" id="LabelSettings_xb6l4"]

[node name="CanvasLayer2" type="CanvasLayer"]
follow_viewport_enabled = true

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = -3

[node name="ColorRect" type="ColorRect" parent="CanvasLayer2"]
material = SubResource("CanvasItemMaterial_xb6l4")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(1456, 1276)
color = Color(0.1, 0.1, 0.1, 1)

[node name="GPUParticles2D" type="GPUParticles2D" parent="CanvasLayer2/ColorRect"]
material = ExtResource("1_ue5vo")
position = Vector2(-261, 300)
amount = 10
texture = SubResource("GradientTexture2D_s5lla")
lifetime = 3.0
visibility_rect = Rect2(-140.971, -1140, 3446.75, 2996.51)
process_material = SubResource("ParticleProcessMaterial_0leim")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Fps" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "FPS"
label_settings = SubResource("LabelSettings_xb6l4")
justification_flags = 161

[node name="Count" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -735.0
offset_top = 19.0
offset_right = -502.0
offset_bottom = 89.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
mouse_filter = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 10

[node name="Serialize" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Serialise current stage"

[node name="RenderMaster" type="Control" parent="." node_paths=PackedStringArray("serializeButton", "fps", "stageInfo")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_wh0s5")
serializeButton = NodePath("../CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/Serialize")
fps = NodePath("../CanvasLayer/VBoxContainer/Fps")
stageInfo = NodePath("../CanvasLayer/VBoxContainer/Count")
metadata/_edit_lock_ = true

[node name="CanvasLayer3" type="CanvasLayer" parent="."]
layer = -1

[node name="CanvasLayer" type="CanvasLayer" parent="CanvasLayer3"]
layer = 0
