[gd_scene load_steps=6 format=3 uid="uid://dfy4y23ujnsal"]

[ext_resource type="Script" uid="uid://dxlih6uawbxtw" path="res://Tests/RenderTest.cs" id="1_wh0s5"]
[ext_resource type="Shader" uid="uid://cgg43a171p8ig" path="res://Shaders/Blur.gdshader" id="3_fqhfq"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_xb6l4"]

[sub_resource type="LabelSettings" id="LabelSettings_xb6l4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s5lla"]
shader = ExtResource("3_fqhfq")
shader_parameter/lod = 0.869

[node name="CanvasLayer2" type="CanvasLayer"]
follow_viewport_enabled = true

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = -3

[node name="ColorRect" type="ColorRect" parent="CanvasLayer2"]
material = SubResource("CanvasItemMaterial_xb6l4")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4284.0
offset_top = 2624.0
offset_right = 4284.0
offset_bottom = 2624.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1, 0.1, 0.1, 1)
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Fps" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "FPS"
label_settings = SubResource("LabelSettings_xb6l4")
justification_flags = 161

[node name="Count" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 266.0
offset_top = 137.0
offset_right = 499.0
offset_bottom = 331.0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
mouse_filter = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Count"
justification_flags = 162

[node name="SpinBox" type="SpinBox" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
max_value = 10000.0

[node name="Serialize" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Serialise current stage"

[node name="Button" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Serialise random Stage"

[node name="RenderMaster" type="Control" parent="." node_paths=PackedStringArray("serializeButton", "randomButton", "fps", "stageInfo", "spinBox")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_wh0s5")
serializeButton = NodePath("../CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/Serialize")
randomButton = NodePath("../CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/Button")
fps = NodePath("../CanvasLayer/VBoxContainer/Fps")
stageInfo = NodePath("../CanvasLayer/VBoxContainer/Count")
spinBox = NodePath("../CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/SpinBox")
metadata/_edit_lock_ = true

[node name="CanvasLayer3" type="CanvasLayer" parent="."]
layer = -1

[node name="CanvasLayer" type="CanvasLayer" parent="CanvasLayer3"]
layer = 0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer3/CanvasLayer"]
visible = false
material = SubResource("ShaderMaterial_s5lla")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
