[gd_scene load_steps=5 format=3 uid="uid://dfvncwmweby48"]

[ext_resource type="Script" path="res://Perceptions/Core.cs" id="1_opurh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rd2ky"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x42nl"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hdcld"]
size = Vector2(96, 96)

[node name="Core" type="CharacterBody2D"]
collision_mask = 4
script = ExtResource("1_opurh")

[node name="Body" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-64, -64, -64, 64, 64, 64, 64, -64)

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rd2ky")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Shell" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shell"]
shape = SubResource("RectangleShape2D_x42nl")
debug_color = Color(0.343922, 0.616255, 0.215892, 0.42)

[node name="Nucleus" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="Collision" type="CollisionShape2D" parent="Nucleus"]
shape = SubResource("RectangleShape2D_hdcld")
debug_color = Color(1, 1, 1, 0.698039)

[connection signal="area_shape_entered" from="Shell" to="." method="_on_shell_area_shape_entered" unbinds=4]
