[gd_scene load_steps=2 format=3 uid="uid://c7dnjjmgr5dhc"]

[ext_resource type="Script" uid="uid://c3echerj8ylmt" path="res://Screens/StageSelection/StageSelection.cs" id="1_wapex"]

[node name="StageSelection" type="Control" node_paths=PackedStringArray("startButton", "editButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wapex")
startButton = NodePath("StartButton")
editButton = NodePath("EditButton")
metadata/_edit_horizontal_guides_ = [-249.0]
metadata/_edit_lock_ = true

[node name="StartButton" type="Button" parent="."]
custom_minimum_size = Vector2(200, 60)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -80.0
offset_right = 100.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
text = "Start"

[node name="EditButton" type="Button" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 128.0
offset_top = -56.0
offset_right = 228.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 0
text = "Edit"
