[gd_scene load_steps=17 format=3 uid="uid://b3djnrgjg2404"]

[ext_resource type="Texture2D" uid="uid://dl26bnvjtthrs" path="res://Resources/Icons/Star.svg" id="1_e0da4"]
[ext_resource type="Script" path="res://Screens/StageUI/Transition.cs" id="1_xilj6"]
[ext_resource type="FontFile" uid="uid://dq17jln6v4oui" path="res://Resources/Fonts/Orbitron.ttf" id="2_p58a7"]

[sub_resource type="Gradient" id="Gradient_r7qc2"]
offsets = PackedFloat32Array(0, 0.486364, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rerx8"]
gradient = SubResource("Gradient_r7qc2")

[sub_resource type="Curve" id="Curve_j120u"]
min_value = -200.0
max_value = 200.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_8te1d"]
curve = SubResource("Curve_j120u")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_shgon"]
emission_shape = 3
emission_box_extents = Vector3(1000, 40, 20)
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 10.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 40.0
initial_velocity_max = 100.0
angular_velocity_min = 50.0
angular_velocity_max = 100.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
linear_accel_curve = SubResource("CurveTexture_8te1d")
scale_min = 0.2
color_ramp = SubResource("GradientTexture1D_rerx8")
turbulence_noise_strength = 4.46

[sub_resource type="Animation" id="Animation_og0dr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/StarParticles:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Gradient/StageInfo/Stage:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Xanadu:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Loading:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_2olw2"]
resource_name = "Transition"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/StarParticles:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 1.2, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(0, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Gradient/StageInfo/Stage:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 0), Vector2(1, 1), Vector2(1, 1), Vector2(1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Xanadu:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(0, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Loading:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.7, 2),
"transitions": PackedFloat32Array(0, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m6u0l"]
_data = {
"RESET": SubResource("Animation_og0dr"),
"Transition": SubResource("Animation_2olw2")
}

[sub_resource type="Gradient" id="Gradient_0f1wx"]
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tmm4m"]
gradient = SubResource("Gradient_0f1wx")

[sub_resource type="Gradient" id="Gradient_pm1vm"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pg4rm"]
gradient = SubResource("Gradient_pm1vm")
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)
metadata/_snap_enabled = true

[sub_resource type="FontVariation" id="FontVariation_3xrro"]
base_font = ExtResource("2_p58a7")
variation_embolden = 0.78

[node name="Transition" type="Control" node_paths=PackedStringArray("stageText", "variantText", "genreText", "animation")]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xilj6")
stageText = NodePath("Gradient/StageInfo/Stage")
variantText = NodePath("Gradient/StageInfo/Variant")
genreText = NodePath("Gradient/StageInfo/Genre")
animation = NodePath("AnimationPlayer")
metadata/_edit_lock_ = true

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.29038, 0.962431)

[node name="StarParticles" type="GPUParticles2D" parent="Control"]
position = Vector2(12, 40)
scale = Vector2(1.0041, 0.994225)
amount = 40
process_material = SubResource("ParticleProcessMaterial_shgon")
texture = ExtResource("1_e0da4")
lifetime = 10.0
preprocess = 8.0
fixed_fps = 144

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Transition"
method_call_mode = 1
libraries = {
"": SubResource("AnimationLibrary_m6u0l")
}

[node name="Gradient" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0.392157)
custom_minimum_size = Vector2(0, 250)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -921.0
offset_top = -125.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_tmm4m")

[node name="StageInfo" type="VBoxContainer" parent="Gradient"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_right = -100.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.987527, 1)

[node name="Stage" type="Label" parent="Gradient/StageInfo"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 70
text = "STAGE NAME"

[node name="Variant" type="Label" parent="Gradient/StageInfo"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 40
text = "VARIANT"

[node name="Genre" type="Label" parent="Gradient/StageInfo"]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "TRANCE"
horizontal_alignment = 2

[node name="Fade" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0.0627451)
custom_minimum_size = Vector2(0, 200)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.7
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("GradientTexture2D_pg4rm")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)
metadata/_edit_lock_ = true

[node name="Loading" type="Label" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -263.0
offset_top = -101.0
offset_right = -96.0
offset_bottom = -62.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Loading . . "

[node name="Xanadu" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_vertical = 2
pivot_offset = Vector2(315, 62)
theme_override_fonts/font = SubResource("FontVariation_3xrro")
theme_override_font_sizes/font_size = 90
text = "XANADU "
horizontal_alignment = 1

[node name="Label" type="Label" parent="Xanadu"]
layout_mode = 0
offset_left = 243.0
offset_top = 116.5
offset_right = 283.0
offset_bottom = 137.5
theme_override_font_sizes/font_size = 30
text = "ALPHA"
