[gd_scene load_steps=12 format=3 uid="uid://dk1bdchlc0cyf"]

[ext_resource type="Script" path="res://Composer/Composer.cs" id="1_bt7va"]
[ext_resource type="PackedScene" uid="uid://rh71ii34dp0c" path="res://Composer/ComposerUI/Timeline.tscn" id="2_qyv2p"]
[ext_resource type="Script" path="res://Composer/ComposerUI/TimeCounter.cs" id="3_5oxby"]
[ext_resource type="Script" path="res://Composer/ComposerUI/ItemBar.cs" id="4_pl8ww"]
[ext_resource type="Script" path="res://Composer/PlaybackCounter.cs" id="5_kk741"]

[sub_resource type="Theme" id="Theme_nsutl"]
default_font_size = 50

[sub_resource type="Gradient" id="Gradient_rxrpt"]
interpolation_mode = 1
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_s6wnt"]
gradient = SubResource("Gradient_rxrpt")
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.9, 0.1)
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_6h8ii"]
interpolation_mode = 1

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wl0uf"]
gradient = SubResource("Gradient_6h8ii")
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.1, 0.9)
metadata/_snap_enabled = true

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mk5h2"]

[node name="Composer" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_bt7va")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="ItemLog" type="VBoxContainer" parent="CanvasLayer"]
modulate = Color(0, 1, 1, 1)
custom_minimum_size = Vector2(150, 100)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_top = 100.0
offset_right = -100.0
grow_horizontal = 0

[node name="ItemSidebar" type="VBoxContainer" parent="CanvasLayer" node_paths=PackedStringArray("logContainer")]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("4_pl8ww")
logContainer = NodePath("../ItemLog")

[node name="Container" type="HBoxContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(0, 150)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Container"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_constants/margin_left = 30

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Container/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme = SubResource("Theme_nsutl")

[node name="SnapButton" type="CheckButton" parent="CanvasLayer/Container/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_icons/checked = SubResource("GradientTexture2D_s6wnt")
theme_override_icons/unchecked = SubResource("GradientTexture2D_wl0uf")
theme_override_styles/focus = SubResource("StyleBoxEmpty_mk5h2")
text = "Snap"

[node name="Label" type="Label" parent="CanvasLayer/Container/MarginContainer/VBoxContainer"]
layout_mode = 2
script = ExtResource("3_5oxby")

[node name="Timeline" parent="CanvasLayer/Container" instance=ExtResource("2_qyv2p")]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
mouse_filter = 1

[node name="Panel" type="HBoxContainer" parent="CanvasLayer/Container"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
script = ExtResource("5_kk741")
