[gd_scene load_steps=5 format=3 uid="uid://dk1bdchlc0cyf"]

[ext_resource type="Script" path="res://Composer/Composer.cs" id="1_bt7va"]
[ext_resource type="PackedScene" uid="uid://rh71ii34dp0c" path="res://Composer/ComposerUI/Timeline.tscn" id="2_qyv2p"]
[ext_resource type="Script" path="res://Composer/SelectionArea.cs" id="3_bxxg3"]
[ext_resource type="Script" path="res://Composer/ComposerUI/ItemBar.cs" id="4_pl8ww"]

[node name="Composer" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_bt7va")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="SelectionArea" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("3_bxxg3")

[node name="Timeline" parent="CanvasLayer" instance=ExtResource("2_qyv2p")]
pivot_offset = Vector2(450, 75)
mouse_filter = 1

[node name="ItemLog" type="VBoxContainer" parent="CanvasLayer"]
modulate = Color(0, 1, 1, 1)
custom_minimum_size = Vector2(150, 100)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_top = 100.0
offset_right = -100.0
grow_horizontal = 0

[node name="ItemSidebar" type="VBoxContainer" parent="CanvasLayer" node_paths=PackedStringArray("logContainer")]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("4_pl8ww")
logContainer = NodePath("../ItemLog")
