[gd_scene load_steps=2 format=3 uid="uid://cwvbay6iwo7h3"]

[ext_resource type="Script" uid="uid://dyocmkm5y00l7" path="res://Composer/ComposerEditWidget.cs" id="1_h388k"]

[node name="ComposerScaleWidget" type="PanelContainer" node_paths=PackedStringArray("container", "settersContainer")]
offset_right = 318.0
offset_bottom = 679.0
size_flags_vertical = 3
script = ExtResource("1_h388k")
container = NodePath("MarginContainer/VBoxContainer/HBoxContainer")
settersContainer = NodePath("MarginContainer/VBoxContainer/VBoxContainer")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
